<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Biodata Aslam Thariq</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4d3a40;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: justify;
                padding: 14px;
                text-decoration: none;
                font-size: 34px;
            }
            .bagian-profil {
                display: grid;
                grid-template-columns: auto auto;
                margin-top: 100px;
                margin-left: 25px;
                margin-right: 25px;
                grid-column-gap: 25px;
            }
            .keterangan-profil {
                font-size: 20px;
            }
            .tabel-profil {
                border-collapse: collapse;
            }
            .table-row-biodata {
                border-bottom: 1px solid #9af705;
            }
            .krs-kelas-4101 {
                display: grid;
                grid-template-columns: auto;
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 100px;
            }
            .keterangan-isi-krs td{
                border: 1px solid;
            }
            .keterangan-krs-header th{
                border: 1px solid;
                background-color: #1961bf;
            }
            .keterangan-krs {
                border: 1px solid black;
                border-collapse: collapse;
            }
            body {
                background-image: url('foto/background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <img src="foto/Header.png" alt="Foto_Header" style="width: 500px; padding: 0px;"></img>
        <ul>
            <li><a href="Biodata_Mahasiswa_MINGGU3.html"><img src="foto/tombol_home.png" style="width: 46px; height: 42px;" alt="Menu Utama Biodata Aslam"></a></li>
            <li><a href="html_mp4_minggu3.html">VIDEO</a></li>
            <li><a href="html_mp3_minggu3.html">PODCAST</a></li>
            <li><a href="html_plugin.html">MAKALAH</a></li>
        </ul>
        <h1 style="text-align: center;" >Biodata Mahasiswa Universitas Dian Nuswantoro</h1>
        <div class="bagian-profil">
            <div class="keterangan-profil"><img src="foto/Foto_Aslam.jpg" alt="Fota Aslam Thariq" width="227" height="337" style="float: right;"></div>
            <div class="keterangan-profil">
                <table class="tabel-profil">
                    <tr class="table-row-biodata">
                        <th colspan="3">Biodata Mahasiswa</th>
                    </tr>
                    <tr class="table-row-biodata">
                        <th style="text-align: left;">Nama</th>
                        <td>:</td>
                        <td>ASLAM THARIQ AKBAR AKRAMI</td>
                    </tr>
                    <tr class="table-row-biodata">
                        <th style="text-align: left;">NIM</th>
                        <td>:</td>
                        <td>A11.2021.13224</td>
                    </tr>
                    <tr class="table-row-biodata">
                        <th style="text-align: left;">Dosen Wali</th>
                        <td>:</td>
                        <td>RICARDUS ANGGI PRAMUNENDAR</td>
                    </tr>
                    <tr class="table-row-biodata">
                        <th style="text-align: left;">No Handphone</th>
                        <td>:</td>
                        <td>081325080083</td>
                    </tr>
                    <tr>
                        <th style="text-align: left;">E-mail</th>
                        <td>:</td>
                        <td>111202113224@mhs.dinus.ac.id</td>
                    </tr>
                    <tr class="table-row-biodata">
                        <th></th>
                        <td></td>
                        <td>aslamthariq01@gmail.com</td>
                    </tr>
                    <tr class="table-row-biodata">
                        <th style="text-align: left;">Agama</th>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="krs-kelas-4101" >
            <h1>Jadwal KRS</h1>
            <table class="keterangan-krs">
                <thead>
                    <tr class="keterangan-krs-header">
                        <th>No</th>
                        <th>Kode Kelas</th>
                        <th>Kelompok</th>
                        <th>Mata Kuliah</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="keterangan-isi-krs"> 
                        <td>1</td>
                        <td>A11.54101</td>
                        <td>A11.4101</td>
                        <td>KALKULUS 1</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr class="keterangan-isi-krs">
                        <td>2</td>
                        <td>A11.54105</td>
                        <td>A11.4101</td>
                        <td>DASAR PEMROGAMAN</td>
                        <td>4</td>
                        <Td>B</Td>
                    </tr>
                    <tr class="keterangan-isi-krs">
                        <td>3</td>
                        <td>A11.54302</td>
                        <td>A11.4101</td>
                        <td>MATEMATIKA DISKRIT</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr class="keterangan-isi-krs">
                        <td>4</td>
                        <td>A11.54314</td>
                        <td>A11.4101</td>
                        <td>PEMROGAMAN BERBASIS WEB</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                    <tr class="keterangan-isi-krs">
                        <td>5</td>
                        <td>A11.54403</td>
                        <td>A11.4101</td>
                        <td>ORAGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr class="keterangan-isi-krs"> 
                        <td>6</td>
                        <td>AF201704</td>
                        <td>A11.4101</td>
                        <td>DASAR DASAR KOMPUTASI</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                    <tr class="keterangan-isi-krs">
                        <td>7</td>
                        <td>A11.4MATR</td>
                        <td>A11.4101</td>
                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>

</html>