<!DOCTYPE html>
<html>
    <head>
        <title>Tampilan plugin</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4d3a40;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: justify;
                padding: 14px;
                text-decoration: none;
                font-size: 34px;
            }
            body {
                background-image: url('foto/background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <img src="foto/Header.png" alt="Foto_Header" style="width: 600px; padding: 0px;"></img>
        <ul>
            <li><a href="Biodata_Mahasiswa_MINGGU3.html"><img src="foto/tombol_home.png" style="width: 46px; height: 42px;" alt="Menu Utama Biodata Aslam"></a></li>
            <li><a href="html_mp4_minggu3.html">VIDEO</a></li>
            <li><a href="html_mp3_minggu3.html">PODCAST</a></li>
            <li><a href="html_plugin.html">MAKALAH</a></li>
        </ul>
        <div style="text-align: center">
            <h1 style="background-color: #cfc5b1; text-align: left;">Berikut merupakan makalah yang saya buat untuk tugas mata kuliah dasar-dasar komputasi dengan judul "Face Recognition"</h1>
            <object style="margin-right: 100px; margin-left: 100px;" width="80%" height="1000px" data="file4plugin/A11.2021.13224-AslamThariqAkbarAkrami-FaceRecognition-2021.pdf"> </object>
        </div>
    </body>
</html>