<!DOCTYPE html>
<html lang="id">
    <head>
        <title>File File Mp3</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4d3a40;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: justify;
                padding: 14px;
                text-decoration: none;
                font-size: 34px;
            }
        </style>
    </head>
    <body>
        <img src="foto/Header.png" alt="Foto_Header" style="width: 600px; padding: 0px;"></img>
        <ul>
            <li><a href="Biodata_Mahasiswa_MINGGU3.html"><img src="foto/tombol_home.png" style="width: 46px; height: 42px;" alt="Menu Utama Biodata Aslam"></a></li>
            <li><a href="html_mp4_minggu3.html">VIDEO</a></li>
            <li><a href="html_mp3_minggu3.html">PODCAST</a></li>
        </ul>
        <div style="background-color: #a8a191;">
            <h1 style="background-color: #cfc5b1;">Tips Memanfaatkan Ampas Kopi</h1>
            <img src="foto/kaset_pita.gif" alt="Animasi Kaset Pita" style="float: left; width: 100px; margin-left: 50px;">
            <audio controls style="margin-left: 60px;">
                <source src="audio/Tips_Ampas_Kopi.ogg" type="audio/ogg">
                Browser kamu tidak mendukung element audio
            </audio>
            <p>
                Audio diatas merupakan rekaman latihan saya untuk mengikuti open recritment radi swara dian tahun 2021/2022
            </p>
        </div>
    </body>
</html>