<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Tampilan Video Video</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4d3a40;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: justify;
                padding: 14px;
                text-decoration: none;
                font-size: 34px;
            }
        </style>
    </head>
    <body>
        <img src="foto/Header.png" alt="Foto_Header" style="width: 600px; padding: 0px;"></img>
        <ul>
            <li><a href="Biodata_Mahasiswa_MINGGU3.html"><img src="foto/tombol_home.png" style="width: 46px; height: 42px;" alt="Menu Utama Biodata Aslam"></a></li>
            <li><a href="html_mp4_minggu3.html">VIDEO</a></li>
            <li><a href="html_mp3_minggu3.html">PODCAST</a></li>
            <li><a href="html_plugin.html">MAKALAH</a></li>
        </ul>
        <div style="text-align: center; background-color: #a8a191 ; margin-bottom: 60px;">
            <h1 style="background-color: #cfc5b1; text-align: left;">Modding Keyboard Pertamaku</h1>
            <video width="600" controls>
                <source src="video/Video _Tes_Keyboard_Aslam.mp4" type="video/mp4">
                Browser kamu tidak mendukung format file HTML Video
            </video>
            <p>
                Video diatas merupakan hasil modding mechanical keyboard milik saya dengan lube dan mengganti keycaps.
            </p>
        </div>
        <div style="text-align: center; background-color: #a8a191 ;">
            <h1 style="background-color: #cfc5b1; text-align: left;">Terima Kasih Guruku ( Guruku Tersayang )</h1>
            <iframe width="600" height="355" src="https://www.youtube.com/embed/7oQP_qdsa-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                Video diatas merupakan lagu ucapan terima kasih kepada para tenaga pendidikan.
            </p>
        </div>
    </body>
</html>