<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Aslam Thariq</title>
    <style>
        body {
            background-color: #E2D0D0;
        }
        section {
            margin: auto;
            width: 1250px;
        }
        section article {
            text-align: center;
            background-color: #C4C4C4;
            border-radius: 16px;
            margin-bottom: 50px;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section img {
            width: 340px;
            height: 356px;
            top: 156px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        section a {
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 3px solid #000000;
            padding: 10px;
            width: 250px;
            height: 40px;
            font-size: 33px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
        a:hover {
            background-color: azure;
        }
    </style>
</head>
<body>
    <section>
        <img src="foto_Kerangka_Web/Logo.png" alt="Logo Personal Web Aslam Thariq">
        <article>
            <p>Selamat datang di website saya - Aslam Thariq!</p>
            <p>Pada website ini berisi mengenai data diri saya, CV, Contact dan hal yang berhubungan dengan saya atau kepemilikan saya.</p>
            <p>Tujuan dengan adanya web ini juga sebenarnya untuk saya belajar mengenai pemrogaman berbasis web.</p>
        </article>
        <a href="index.html">MASUK KE BLOG</a>
    </section>
</body>
</html>