<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="foto_Kerangka_Web/favicon.ico" type="image/x-icon">
    <link rel="icon" href="foto_Kerangka_Web/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E2D0D0;
        }
        nav img {
            width: 100px;
            height: 100px;
            padding: 0 20px;
        }
        nav ul {
            list-style: none;
            font-weight: bold;
            float: right;
            margin-right: 20px;
        }
        nav li {
            display: inline-block;
            margin: 0 8px;
            line-height: 50px;
        }
        nav a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 7px 10px;
        }
        a:link {
            text-decoration: none;
        }
        a:hover{
            color: azure;
            transition: .5s;

        }
        nav {
            height: 80px;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background-color: #E2D0D0;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        section img {
            width: 200px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="halaman_utama.html"><img class="logo"" src="foto_Kerangka_Web/Logo.png" alt="Logo Personal Web Aslam Thariq"></a>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="fileKonten/CV_Aslam Thariq.pdf">Download CV</a></li>
           <li><a href="kontak.html">Contact</a></li>
           <li><a href="tentang.html">About me</a></li>
        </ul>
    </nav>

    <section>
        <img style="margin-top: 50px; margin-left: auto; margin-right: auto;display: block;" src="fotoIsiKonten/Home/Foto_Aslam.jpg">
        <h1 style="text-align: center;">Aslam Thariq Akbar Akrami</h1>
        <p style="text-align: center;">(S-1 Teknik Informatika)</p>
    </section>
    <hr />
    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.</p>
    </article>
    <div style="max-width: 600px; margin: 3em auto">
        <table width="100%">
            <thead>
                <tr>
                    <th style="background-color: blanchedalmond; border-radius: 3px;">Skill</th>
                    <th style="background-color: blanchedalmond; border-radius: 3px;">Pengalaman</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td style="background-color: blanchedalmond; border-radius: 3px;">
                        <ul>
                            <li>Editing Foto</li>
                            <li>Editing Video</li>
                            <li>Dasar Pemrogaman</li>
                        </ul>
                    </td>
                    <td style="background-color: blanchedalmond; border-radius: 3px;">
                        <ul>
                            <li>HUMAS PMR WIRA SMAPA</li>
                            <li>Medali perunggu LPSN 2017</li>
                            <li>SIE P3K Garuda Paksi</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Aslam Thariq.</p>
    </footer>
</body>
</html>