<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="shortcut icon" href="foto_Kerangka_Web/favicon.ico" type="image/x-icon">
    <link rel="icon" href="foto_Kerangka_Web/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E2D0D0;
        }
        nav img {
            width: 100px;
            height: 100px;
            padding: 0 20px;
        }
        nav ul {
            list-style: none;
            font-weight: bold;
            float: right;
            margin-right: 20px;
        }
        nav li {
            display: inline-block;
            margin: 0 8px;
            line-height: 50px;
        }
        nav a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 7px 10px;
        }
        a:link {
            text-decoration: none;
        }
        a:hover{
            color: azure;
            transition: .5s;

        }
        nav {
            height: 90px;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background-color: #E2D0D0;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        section img {
            width: 200px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="halaman_utama.html"><img class="logo"" src="foto_Kerangka_Web/Logo.png" alt="Logo Personal Web Aslam Thariq"></a>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="fileKonten/CV_Aslam Thariq.pdf">Download CV</a></li>
           <li><a href="kontak.html">Contact</a></li>
           <li><a href="tentang.html">About me</a></li>
        </ul>
    </nav>

    <article>
        <h1>Tentang Saya </h1>
        <p> 
            Hi, saya adalah web developer. Saat ini sedang belajar HTML.
        </p>
        <p>
            Saya masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
        <video controls width="700px" style="margin-left: 550px ;margin-right:auto; margin-top: 50px;">
            <source src="fileKonten/videoPerkenalan.mp4" type="video/mp4"/>
        </video>
        </p>
    </article>
        <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Aslam Thariq.</p>
    </footer>
</body>
</html>